<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Portfolio</class>
 <widget class="QWidget" name="Portfolio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Portfolio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="accountComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="portfolioLabel">
     <property name="text">
      <string>Loading portfolio data...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
